# AndroidKotlin

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mobile/project/com/starwarsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/project/com/starwarsapp/: MainActivity.kt
app/src/main/java/mobile/project/com/starwarsapp/model/: DataClasses.kt
app/src/main/java/mobile/project/com/starwarsapp/model/api/: DataClassesWeb.kt  StarWarsApi.kt  StarWarsApiDef.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/mobile/project/com/starwarsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
